# k2-iris

./: .gitignore  .project  README.md  pom.xml  sport_type.txt
core/: .factorypath  .project  pom.xml
core/src/main/java/com/k2/core/: PlatformClassLoader.java
core/src/main/java/com/k2/core/annotations/: NemesisColumn.java  NemesisCommand.java  NemesisField.java  NemesisFilter.java  NemesisTable.java  Permission.java
core/src/main/java/com/k2/core/component/: BaseComponent.java
core/src/main/java/com/k2/core/controller/: BaseController.java  BaseRESTController.java
core/src/main/java/com/k2/core/enums/: FieldType.java
core/src/main/java/com/k2/core/exception/: BaseException.java
core/src/main/java/com/k2/core/model/: Category.java  CommandResult.java  CustomPair.java  TextResponse.java
core/src/main/java/com/k2/core/service/: EntityService.java  GroovyService.java  UtilsService.java
core/src/main/java/com/k2/core/util/: SimpleCipher.java
core/src/test/java/com/k2/core/: SpringBootDockerApplicationTests.java
core/src/test/java/com/k2/templateservice/: SpringBootDockerApplicationTests.java
docgen/: .factorypath  .project  pom.xml
docgen/src/main/java/com/k2/docgen/: ApplicationMain.java  DocGenProperties.java
docgen/src/main/java/com/k2/docgen/controller/: DocGenController.java  DocGenRESTController.java
docgen/src/main/java/com/k2/docgen/enums/: DocumentFormat.java  PropertyType.java
docgen/src/main/java/com/k2/docgen/model/: DocPart.java  DocTemplate.java  DocUnit.java  ExcelSpreadSheet.java  POIDocment.java  PlainTextDocument.java  PowerPointPresentation.java  RTFDocument.java  RawDocument.java  TemplatePart.java  TxtDocument.java  WordDocument.java
docgen/src/main/java/com/k2/docgen/service/: DocComposeService.java
docgen/src/main/java/com/k2/templateservice/: ApplicationMain.java
docgen/src/main/java/com/k2/templateservice/controller/: TemplateController.java
docgen/src/main/java/com/k2/templateservice/enums/: DocumentFormat.java  PropertyType.java
docgen/src/main/java/com/k2/templateservice/model/: ExcelSpreadSheet.java  POIDocment.java  PowerPointPresentation.java  RawDocument.java  WordDocument.java
docgen/src/main/resources/: application.yaml
docgen/src/test/java/com/k2/docgen/: SpringBootDockerApplicationTests.java
nlg/: .factorypath  .project  Dockerfile  pom.xml
nlg/home/nlp-data-root/entity/: eng-trendy.dict  telnum.regex  webaddress.regex
nlg/src/main/java/com/k2/nlg/: ApplicationMain.java  NLGProperties.java
nlg/src/main/java/com/k2/nlg/controller/: NLGController.java  (+1 more)
nlg/src/main/java/com/k2/nlp/: NLPProperties.java
nlg/src/test/java/com/k2/nlg/: SpringBootDockerApplicationTests.java
nlp/: .factorypath  .project  pom.xml
nlp/home/nlp-data-root/entity/: creditcard.rxcat  email.regex  iban.regex
nlp/src/main/java/com/k2/nlp/: ApplicationMain.java  NLPProperties.java  PrepareTrainingData.java
nlp/src/main/resources/: application.yaml  training.yaml
nlp/src/test/java/com/k2/nlp/: SpringBootDockerApplicationTests.java
ocr/: .factorypath  .project  pom.xml
ocr/src/main/java/com/k2/ocr/: ApplicationMain.java
ocr/src/main/java/com/k2/ocr/controller/: OCRController.java
ocr/src/main/java/com/k2/ocr/model/: DocMetaData.java
ocr/src/main/java/com/k2/ocr/utils/: TiKaUtils.java
ocr/src/main/resources/: application.yaml
ocr/src/test/java/com/k2/ocr/: SpringBootDockerApplicationTests.java
persist/: .factorypath  .project  pom.xml
persist/src/test/java/com/k2/persist/: SpringBootDockerApplicationTests.java
template/: .factorypath  .project  HELP.md  pom.xml
template/src/main/java/com/k2/templateservice/: ApplicationMain.java
template/src/test/java/com/k2/templateservice/: SpringBootDockerApplicationTests.java
(+47 files in other folders)
